<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aquamax.realmproductlist.Main2Activity">

    <TextView
        android:id="@+id/activity2_product_name"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Name"
        android:gravity="center"/>

    <TextView
        android:id="@+id/activity2_product_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="qty"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_below="@id/activity2_product_name"
        />


</RelativeLayout>
