<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aquamax.realmproductlist.MainActivity"
    tools:showIn="@layout/activity_main">

   <EditText
       android:layout_marginTop="8dp"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:id="@+id/product_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="name"/>

    <EditText
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="numberDecimal"
        android:id="@+id/product_qty"
        android:layout_below="@id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="qty"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_qty"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
    </android.support.v7.widget.RecyclerView>






</RelativeLayout>
